# AndroidDev

./: .classpath  .project  AndroidManifest.xml  pom.xml
assets/: stories.xml
res/layout/: advice.xml  bluetooth.xml  boardmenu.xml  boardwitharrows.xml  corner.xml  device.xml  foursquare.xml  gameboard.xml  howto.xml  main.xml  menu.xml  playerinfo.xml  start.xml  story.xml  storycontent.xml
res/layout-land/: gameboard.xml  main.xml
res/values/: attrs.xml  dimens.xml  strings.xml
res/values-ru/: strings.xml
src/main/java/ru/naumen/core/: AdviceActivity.java  ContentsActivity.java  GoToAdviceClickListener.java  HelloAndroidActivity.java  MainMenuActivity.java
src/main/java/ru/naumen/core/framework/collections/: Collections.java  Function.java  Predicate.java
src/main/java/ru/naumen/core/framework/eventbus/: Event.java  EventBus.java  Handler.java  HandlerRegistration.java  HandlerRegistrationImpl.java  SimpleEventBus.java
src/main/java/ru/naumen/core/game/: BallViewFactory.java  BoardActivity.java  BoardListAdapter.java  Constants.java
src/main/java/ru/naumen/framework/: ChildLayoutDescriptor.java
src/main/java/ru/naumen/framework/collections/: Collections.java  Function.java  Predicate.java
src/main/java/ru/naumen/framework/eventbus/: Event.java  EventBus.java  Handler.java  HandlerRegistration.java  HandlerRegistrationImpl.java  SimpleEventBus.java
src/main/java/ru/naumen/framework/widgets/: NauImageView.java
src/main/java/ru/naumen/pentago/: GoToHowToListener.java  GoToLocalGameListener.java  HideDialogClickListener.java  InitialAnimation.java  MainMenuActivity.java
src/main/java/ru/naumen/pentago/bluetooth/: BluetoothActivity.java  BluetoothDeviceAdapter.java  BluetoothDeviceComparator.java  BluetoothDeviceView.java  BluetoothDevicesReceiver.java  BluetoothDialog.java  BluetoothHandler.java  BluetoothService.java  GoToBluetoothGameListener.java  SearchDevicesListener.java  SelectBondedDeviceListener.java
src/main/java/ru/naumen/pentago/framework/: ChildLayoutDescriptor.java  Pair.java
src/main/java/ru/naumen/pentago/game/: BallViewFactory.java  BoardActivity.java  BoardListAdapter.java  Constants.java  DefaultPlayerDescription.java  GameActivity.java  PlayerInfo.java
src/main/java/ru/naumen/pentago/help/: HowToActivity.java
src/main/java/ru/naumen/storybook/: Constants.java  MainActivity.java  MainListAdapter.java  StoryContentHandler.java  StoryLoader.java  StoryView.java
src/main/java/ru/naumen/storybook/model/: Story.java
src/main/java/ru/naumen/storycontent/: StoryContentActivity.java
(+216 files in other folders)
