<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/boardpanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gameboard">
    
    <ru.naumen.pentago.game.controller.BoardController
        android:id="@+id/board"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <include
        android:id="@+id/player1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/board"
        layout="@layout/playerinfo" >

    </include>

    <include
        android:id="@+id/player2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/board"
        layout="@layout/playerinfo" >

    </include>
    
    <com.google.ads.AdView
     android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="@string/admob_publisher_id"
            ads:loadAdOnCreate="true"
            android:layout_centerHorizontal="true" />
</RelativeLayout>