<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/boardpanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gameboard">
    
    

    <ru.naumen.pentago.game.controller.BoardController
        android:id="@+id/board"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <include
        android:id="@+id/player1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/board"
        layout="@layout/playerinfo" >

    </include>

    <include
        android:id="@+id/player2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/board"
        layout="@layout/playerinfo" >

    </include>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="11" >

        <TextView
            android:id="@+id/goback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/menu_element"
            android:gravity="center"
            android:paddingBottom="@dimen/menu_padding_bottom"
            android:paddingLeft="@dimen/menu_padding_left"
            android:paddingRight="@dimen/menu_padding_right"
            android:paddingTop="@dimen/menu_padding_top"
            android:text="@string/goback"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="7" >
        </LinearLayout>
        
        <TextView
            android:id="@+id/newgame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/menu_element"
            android:gravity="center"
            android:paddingBottom="@dimen/menu_padding_bottom"
            android:paddingLeft="@dimen/menu_padding_left"
            android:paddingRight="@dimen/menu_padding_right"
            android:paddingTop="@dimen/menu_padding_top"
            android:text="@string/newgame"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

</RelativeLayout>