<?xml version="1.0" encoding="utf-8"?>
	<merge xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" >

	        <ru.naumen.pentago.game.controller.CornerController
	            android:id="@+id/topleft"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_alignParentTop="true" >

	        </ru.naumen.pentago.game.controller.CornerController>

	        <ru.naumen.pentago.game.controller.CornerController
	            android:id="@+id/topright"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_toRightOf="@id/topleft" >

	        </ru.naumen.pentago.game.controller.CornerController>

	        <ru.naumen.pentago.game.controller.CornerController
	            android:id="@+id/bottomleft"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@id/topleft" >

	        </ru.naumen.pentago.game.controller.CornerController>

	        <ru.naumen.pentago.game.controller.CornerController
	            android:id="@+id/bottomright"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@id/topright"
	            android:layout_toRightOf="@id/bottomleft" >

	        </ru.naumen.pentago.game.controller.CornerController>
	</merge>