<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/boardpanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gameboard">

    <include 
        android:id="@+id/board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        layout="@layout/boardwitharrows" >
    </include>

    <include
        android:id="@+id/player1"
        layout="@layout/playerinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/board"
        android:layout_alignLeft="@id/board" >
    </include>

    <include
        android:id="@+id/player2"
        layout="@layout/playerinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/board"
        android:layout_alignRight="@id/board" >
    </include>

    <TextView
        android:id="@+id/goback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/menu_element"
        android:gravity="center"
        android:paddingBottom="@dimen/menu_padding_bottom"
        android:paddingLeft="@dimen/menu_padding_left"
        android:paddingRight="@dimen/menu_padding_right"
        android:paddingTop="@dimen/menu_padding_top"
        android:text="@string/goback"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/newgame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/menu_element"
        android:gravity="center"
        android:paddingBottom="@dimen/menu_padding_bottom"
        android:paddingLeft="@dimen/menu_padding_left"
        android:paddingRight="@dimen/menu_padding_right"
        android:paddingTop="@dimen/menu_padding_top"
        android:text="@string/newgame"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>