<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:background="@drawable/main_background">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PENTAGO"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/title_text"
                android:textStyle="bold"
                android:typeface="serif" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="@dimen/title_padding" >

                <ImageView
                    android:id="@+id/ImageView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/blackball"
                    android:paddingRight="@dimen/menu_image_padding"
                    android:src="@drawable/black_ball" />

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/menu_element"
                    android:gravity="center"
                    android:paddingBottom="@dimen/menu_padding_bottom"
                    android:paddingLeft="@dimen/menu_padding_left"
                    android:paddingRight="@dimen/menu_padding_right"
                    android:paddingTop="@dimen/menu_padding_top"
                    android:text="@string/againstComputer"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <ImageView
                    android:id="@+id/ImageView02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/blackball"
                    android:paddingLeft="@dimen/menu_image_padding"
                    android:src="@drawable/black_ball" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="@dimen/title_padding" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/blackball"
                    android:paddingRight="@dimen/menu_image_padding"
                    android:src="@drawable/black_ball" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/menu_element"
                    android:gravity="center"
                    android:paddingBottom="@dimen/menu_padding_bottom"
                    android:paddingLeft="@dimen/menu_padding_left"
                    android:paddingRight="@dimen/menu_padding_right"
                    android:paddingTop="@dimen/menu_padding_top"
                    android:text="@string/againstHuman"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/blackball"
                    android:paddingLeft="@dimen/menu_image_padding"
                    android:src="@drawable/black_ball" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>